FEATURE_EXTRACT_TEMPLATE = """Ваша задача — извлечь из предоставленного текста список сущностей и связей между ними.

ВАЖНО: Верните ТОЛЬКО JSON-объект, строго соответствующий схеме ниже.
— Никаких пояснений, комментариев, заголовков.
— Никаких ```json, ``` или других Markdown-блоков.
— Только валидный JSON, который можно распарсить через `json.loads()`.

Инструкции по извлечению сущностей:
1. Убедитесь, что названия сущностей являются именами собственными и не содержат прилагательных, местоимений или предлогов.
2. Включайте только те сущности, которые, по вашему мнению, важны и релевантны тексту.
3. Избегайте обобщённых (неспецифичных) сущностей.
4. Тип сущности должен быть указан строчными буквами в формате snake_case.
5. Названия сущностей должны быть в нижнем регистре.
6. ⚠️ Если в тексте одно и то же лицо, предмет или место упоминается под разными именами (например, «Эдмон», «Дантес», «неустрашимый искатель»), — объедините их в **одну сущность**.  
   — Выберите **наиболее каноничное, полное или часто встречающееся имя** в качестве основного названия (например: `эдмон` → `эдмон дантес`).

7. В описании к сущности напишите кратко одним предложением, кем или чем является сущность. 
8. Название сущности должно быть определено однозначано. В названии сущности не должно пристуствовать несколько имен этой сущности!!!

Инструкции по извлечению связей:
1. Извлекайте связи только между сущностями, которые вы уже упомянули в списке.
2. Убедитесь, что вы указываете связи исключительно между извлечёнными сущностями.
3. Тип связи должен быть указан строчными буквами в формате snake_case.
4. Названия «Сущность_1» и «Сущность_2» должны точно совпадать с названиями из списка сущностей.
5. Обе сущности (Сущность_1 и Сущность_2) обязательно должны присутствовать в списке сущностей.
6. Связь является направленной: от Сущности_1 к Сущности_2, то есть Сущность_1 → Сущность_2.
7. Если связь двунаправленная, добавьте две отдельные связи: прямую (e1 → e2) и обратную (e2 → e1).
8. Извлекай детали, отношения между персонажами, их мысли, чувства, диалоги между друг другом в качестве связей.

Инструкции по описаниям:
1. Описания связей должны отражать, как они представлены или упомянуты в тексте.
2. В описании связей пиши сухие факты, что произошло в отрывке текса, не пропусти важных деталей.
3. В описаниях связей обязательно приводите цитаты или выдержки из текста в качестве подтверждения.
4. Для объединённых сущностей опишите, **почему разные имена относятся к одной сущности**, опираясь на контекст (например: «"Эдмон" и "Дантес" — одно лицо, так как в тексте сказано: *"...каждый шаг Эдмона... Дантес расчистил землю..."*»).
5. Обязетально проверь, чтобы имена полей ответа совпавдали с именами в формате вывода!!!
6. Используй только ту информацию, которую нашел в тексте и ничего больше!!! Не пиши того, что не указано в тексте.

Формат вывода — JSON:
{format_instructions}

Не добавляй ```json или ``` в ответ!!!
Название полей должны совпадать с теми же, что и в формате вывода!!! Это самое важное условие!!!

Текст:
{text}

Ответ:
"""

CANONICAL_NAMES_TEMPLATE = """Вы — эксперт по роману «Граф Монте-Кристо». Ваша задача — объединить имена персонажей, которые относятся к одному и тому же лицу.

Определите, какие из них — разные упоминания одного человека. Для каждого уникального персонажа укажите:
- каноническое имя (наиболее полное и узнаваемое),
- список всех его псеводонимов и других названий из списка.

Указания:
1. Вы не путаете персонажей между собой.
2. Вы точно знаете за каким пресонажем закреплены какие псевдонимы.
3. В качестве канонического имени вы выбираете самое популярное его имя.
4. В псевдонимы вы также записываете то, как их называли в книге.
5. Все имена пишутся в нижнем регистре.

Формат ответа — JSON:
{format_instructions}

Имена:
{names}

Ответ:
"""

QUERY2GRAPH_TEMPLATE = """Проанализируй вопрос и верни JSON. Извлеки:
- entities: имена персонажей/мест в именнительном падеже и нижнем регистре, как они были записаны в вопросе (Кати -> катя, в тюрьме замка Иф -> тюрьма замка иф, валентины - валентина)
- relations: глаголы, предикаты
- objects: цели действий
- context_clues: уточнения

Ты извлекаешь только ту информацию, которая есть в запросе и не доудмываешь и не добавляешь ничего от себя. Это очень важно!!!
Формат ответа - JSON:
{format_instructions}

Вопрос: {query}
Ответ:
"""

ANSWER_TEMPLATE = """Вы - эксперт по тексту. Ответье на вопрос ТОЛЬКО на основе контекста.
Проанализируй каждое предложение и определи, есть ли в нем ответ на заданный вопрос? Обращай внимание на имена персонажей и как их называют!!!
Указания:
1. Если информации нет — скажите: «В тексте об этом не говорится».
2. Не выдумывайте детали.
3. Отвечайте на вопрос ТОЛЬКО основываясь на контексте.
4. Напиши только ответ на вопрос и ничего более.

Вопрос:
{query}

Контекст:
{context}

Ответ:
"""


CHAPTER_SUMMARY_TEMPLATE = """ Вы - эксперт по тексту. Вам будет дана глава из книги.
Ваша цель написать ее краткое содержание, не упустив важных деталей.
Указания:
1. Вы НЕ упускаете важных деталей, имен, мест при написанни краткого содержания главы.
2. Вы НЕ додумываете ничего от себя, а опираетесь только на предоставленный текстю. Это самое важное условие!!!
3. В ответ вы пишете только краткое содержание и ничего больше.

Текст:
{chapter}

Ответ:
"""
